* {
    margin: 0px;
    padding: 0px;
}
.btn{
    margin-bottom: -6in;
    border-radius: 10px;
    height: 30px;
    font-size: 25px;
    width: 300px;
}
#margin-bottom{
    margin-bottom: -5.8in;
}
.btn:hover{
    background-color: rgba(53, 78, 158, 0.829);
    color: white;
    transition: all 0.5s;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 90vh;
    width: 80vw;
    background-color: rgba(19, 34, 82, 0.829);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    position:fixed;

}

.card {
    background-color: #fff;
    width: 80%;
    height: 70%;
    border-radius: 8px;
    display: flex;
    box-shadow: 0px 0px 10px 1px rgb(50, 97, 145);
}

.card .image,
.card .infos {
    width: 50%;
}

.infos .price {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.infos .more-infos {
    display: flex;
    width: 80%;
    justify-content: space-between;
    color: gray;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}

.reviews {
    color: gold;
}

h3:nth-child(2) {
    color: gray;
    text-decoration: line-through;
}

.more-infos h5:nth-child(1) {
    color: black;
}

.info-content {
    font-size: 12px;
}

.buttons {
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 45%;
    font: inherit;
    border: 2px solid rgba(19, 34, 82, 0.829);
    border-radius: 25px;
    background-color: #fff;
}

.buttons button:hover {
    color: white;
    background-color: rgba(19, 34, 82, 0.829);
}

.slider {
    height: 80%;
    display: flex;
    align-items: center;
}

.slider img {
    width: 60%;
    margin: auto;
}